<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>LSR à la légion</title>
    <comments>Toujours attentifs
</comments>
    <output>E:\sites-local\souvenirs\2017_legion\mywebalbum</output>
    <photosize>3</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>Quelqus photos de la Légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00012.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Quelqus photos de la Légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00013.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Quelqus photos de la Légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00014.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Notre groupe</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00016.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Notre groupe</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00017.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00018.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Nos légionnaires</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00020.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Nos légionnaires</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00021.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Nos légionnaires</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00022.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Nos légionnaires</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00023.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00024.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Notre groupe</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00027.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Notre groupe</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00028.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Notre groupe</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00029.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Des objets </title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00030.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Un légionnaire</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00032.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>Un camps</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00034.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>La légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00035.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00036.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00037.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00038.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00040.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00041.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00042.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>La légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00043.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title></title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00047.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
  <photo>
    <title>C'est à la légion</title>
    <comments></comments>
    <filename>F:\association LSR\souvenirs pour le site\la légion\DSC00049.JPG</filename>
    <rotateinfo>0</rotateinfo>
    <flip_v_info>0</flip_v_info>
    <flip_h_info>0</flip_h_info>
  </photo>
</album>
